<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Numan Kavurmacı</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <div class="container-fluid">
        <img src="numankavurmaci.jpg" alt="Logo" class="logo-img" />
        <nav>
          <ul class="navbar-brand">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link text-white"
                >Experience and Education</a
              >
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link text-white">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="py-5">
        <div class="container">
          <h2 class="display-4 text-white font-weight-bold">Numan Kavurmacı</h2>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="thead-light">
                <tr>
                  <th>Name</th>
                  <th>Languages</th>
                  <th>Technologies</th>
                  <th>Description</th>
                  <th>Link</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Blog APP</td>
                  <td>Javascript HTML CSS, SQL</td>
                  <td>FULL-STACK, React, PostgreSQL, Express</td>
                  <td>
                    Blog Page where authors can share their posts and users can
                    react and comment.
                  </td>
                  <td>
                    <a
                      href="https://github.com/NumanKavurmaci/blogappwithreact"
                      class="btn btn-primary"
                      >View</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Finance Project</td>
                  <td>Python, HTML, CSS</td>
                  <td>FULL-STACK, Flask</td>
                  <td>
                    Based on Harvard's CS50 final project, I created this stock
                    exchange project.
                  </td>
                  <td>
                    <a
                      href="https://github.com/NumanKavurmaci/python-flask-finance"
                      class="btn btn-primary"
                      >View</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Task Manager Project</td>
                  <td>Python,HTML, CSS, SQL</td>
                  <td>FULL-STACK, Flask</td>
                  <td>
                    Comprehensive task manager that has tasks, projects, teams,
                    and worker info functionalities.
                  </td>
                  <td>
                    <a
                      href="https://github.com/NumanKavurmaci/taskmanager/tree/main"
                      class="btn btn-primary"
                      >View</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Best PC Games</td>
                  <td>Javascript HTML CSS, SQL</td>
                  <td>Back-end, SQLite, Express</td>
                  <td>
                    With the provided PC specs, provides list of the best games
                    that are compatible with your system.
                  </td>
                  <td>
                    <a
                      href="https://github.com/NumanKavurmaci/bestgamesIcanrun"
                      class="btn btn-primary"
                      >View</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Electric-Price-Forecasting-Program Project</td>
                  <td>Python</td>
                  <td>
                    DATA SCIENCE, Pandas, Seaborn, Matplotlib, Prophet(Facebook)
                  </td>
                  <td>Using data provided by TÜİK, analyzed energy prices.</td>
                  <td>
                    <a
                      href="https://github.com/NumanKavurmaci/Electric-Price-Forecasting-Program"
                      class="btn btn-primary"
                      >View</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>gRPC-based File-sharing system</td>
                  <td>JavaScript</td>
                  <td>NETWORKING, BACK-END, gRPC</td>
                  <td>
                    Allows clients to upload files to the server and later
                    download them when needed.
                  </td>
                  <td>
                    <a
                      href="https://github.com/NumanKavurmaci/grpcfileuploaddownloadjs"
                      class="btn btn-primary"
                      >View</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <a
            href="Resume-Numan-Kavurmaci-04-08-2023.pdf"
            download="your_cv_filename.pdf"
          >
            <button class="btn btn-primary">Download CV</button>
          </a>
        </div>
      </section>
    </main>

    <footer class="bg-dark text-white py-2 mt-auto">
      <div class="container">
        <p>&copy; 2023 Numan Kavurmacı. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
